target cherokee-admin
bcfile dir_bcfiles/cherokee-admin.bc
AccessCheckFunctions conf_files/dir_checkfiles/cherokee-admin.func
# StructCheckFunctions dir_structcheckfiles/httpd.func
LibraryCallFunctions conf_files/dir_libcallfiles/cherokee-admin.libfunc
# ExitCallFunctions dir_exitfiles/cherokee-admin.exfunc