target haproxy
bcfile dir_bcfiles/haproxy.bc
AccessCheckFunctions conf_files/dir_checkfiles/haproxy.func
StructCheckFunctions conf_files/dir_structcheckfiles/haproxy.func
LibraryCallFunctions conf_files/dir_libcallfiles/haproxy.libfunc
# ExitCallFunctions dir_exitfiles/httpd.exfunc