target httpd
bcfile dir_bcfiles/httpd.bc
AccessCheckFunctions conf_files/dir_checkfiles/httpd.func
StructCheckFunctions conf_files/dir_structcheckfiles/httpd.func
LibraryCallFunctions conf_files/dir_libcallfiles/httpd.libfunc
ExitCallFunctions conf_files/dir_exitfiles/httpd.exfunc