target msqld
bcfile dir_bcfiles/msqld.bc
AccessCheckFunctions conf_files/dir_checkfiles/msqld.func
# StructCheckFunctions dir_structcheckfiles/httpd.func
LibraryCallFunctions conf_files/dir_libcallfiles/msqld.libfunc
# ExitCallFunctions dir_exitfiles/httpd.exfunc