target nfsd
bcfile dir_bcfiles/nfsd.bc
AccessCheckFunctions conf_files/dir_checkfiles/nfsd.func
StructCheckFunctions conf_files/dir_structcheckfiles/nfsd.func
LibraryCallFunctions conf_files/dir_libcallfiles/nfsd.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/httpd.exfunc