target postfix-smtpd
bcfile dir_bcfiles/postfix/smtpd.bc
AccessCheckFunctions conf_files/dir_checkfiles/postfix/smtpd.func
# StructCheckFunctions dir_structcheckfiles/postgres.func
LibraryCallFunctions conf_files/dir_libcallfiles/postfix/smtpd.libfunc
# ExitCallFunctions dir_exitfiles/postgres.exfunc