target postgres
bcfile dir_bcfiles/postgres.bc
AccessCheckFunctions conf_files/dir_checkfiles/postgres.func
# StructCheckFunctions dir_structcheckfiles/postgres.func
LibraryCallFunctions conf_files/dir_libcallfiles/postgres.libfunc
# ExitCallFunctions dir_exitfiles/postgres.exfunc