target proftpd
bcfile dir_bcfiles/proftpd.bc
AccessCheckFunctions conf_files/dir_checkfiles/proftpd.func
# StructCheckFunctions conf_files/dir_structcheckfiles/httpd.func
LibraryCallFunctions conf_files/dir_libcallfiles/proftpd.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/httpd.exfunc