target redis-server
bcfile dir_bcfiles/redis-server.bc
AccessCheckFunctions conf_files/dir_checkfiles/redis-server.func
# StructCheckFunctions conf_files/dir_structcheckfiles/httpd.func
LibraryCallFunctions conf_files/dir_libcallfiles/redis-server.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/cherokee-admin.exfunc