target slapd
bcfile dir_bcfiles/slapd.bc
AccessCheckFunctions conf_files/dir_checkfiles/slapd.func
# StructCheckFunctions conf_files/dir_structcheckfiles/httpd.func
# LibraryCallFunctions conf_files/dir_libcallfiles/cherokee-admin.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/cherokee-admin.exfunc