target squid
bcfile dir_bcfiles/squid.bc
AccessCheckFunctions conf_files/dir_checkfiles/squid.func
# StructCheckFunctions conf_files/dir_structcheckfiles/squid.func
LibraryCallFunctions conf_files/dir_libcallfiles/squid.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/squid.exfunc