target test_branch
bcfile dir_bcfiles/test_branch.bc
AccessCheckFunctions conf_files/dir_checkfiles/test_branch.func
# StructCheckFunctions conf_files/dir_structcheckfiles/test_branch.func
LibraryCallFunctions conf_files/dir_libcallfiles/test_branch.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/test_branch.exfunc