target test_insert_branch
bcfile dir_bcfiles/test_insert_branch.bc
AccessCheckFunctions conf_files/dir_checkfiles/test_insert_branch.func
# StructCheckFunctions conf_files/dir_structcheckfiles/test_struct_param.func
LibraryCallFunctions conf_files/dir_libcallfiles/test_insert_branch.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/test_struct_param.exfunc