target test_func_pointer
bcfile dir_bcfiles/test_func_pointer.bc
# AccessCheckFunctions conf_files/dir_checkfiles/test_func_pointer.func
StructCheckFunctions conf_files/dir_structcheckfiles/test_func_pointer.func
# LibraryCallFunctions conf_files/dir_libcallfiles/test_func_pointer.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/test_func_pointer.exfunc