target test_struct_param
bcfile dir_bcfiles/test_struct_param.bc
AccessCheckFunctions conf_files/dir_checkfiles/test_struct_param.func
# StructCheckFunctions conf_files/dir_structcheckfiles/test_struct_param.func
LibraryCallFunctions conf_files/dir_libcallfiles/test_struct_param.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/test_struct_param.exfunc