target test_complex_return
bcfile dir_bcfiles/test_complex_return.bc
AccessCheckFunctions conf_files/dir_checkfiles/test_complex_return.func
# StructCheckFunctions conf_files/dir_structcheckfiles/test_struct_param.func
# LibraryCallFunctions conf_files/dir_libcallfiles/test_complex_return.libfunc
# ExitCallFunctions conf_files/dir_exitfiles/test_struct_param.exfunc