target vsftpd
bcfile dir_bcfiles/vsftpd.bc
AccessCheckFunctions conf_files/dir_checkfiles/vsftpd.func
# StructCheckFunctions conf_files/dir_structcheckfiles/vsftpd.func
LibraryCallFunctions conf_files/dir_libcallfiles/vsftpd.libfunc
ExitCallFunctions conf_files/dir_exitfiles/vsftpd.exfunc