,Function,Call_func,branch1,branch2,branch_instr
0,apr_file_open,ap_pcfg_openfile,5,101,"br i1 %25, label %26, label %28, !dbg !87011"
1,apr_file_open,default_handler,12,721,"br i1 %598, label %599, label %607, !dbg !86959"
2,apr_file_open,file_func,13,80,"br i1 %18, label %19, label %28, !dbg !86851"
3,apr_file_open,ap_replace_stderr_log,54,85,"br i1 %27, label %28, label %37, !dbg !86859"
4,apr_file_open,open_error_log,53,6,"br i1 %52, label %53, label %63, !dbg !86879"
5,apr_file_open,ap_log_pid,96,9,"br i1 %45, label %46, label %57, !dbg !86883"
6,apr_file_open,ap_read_pid,5,51,"br i1 %36, label %37, label %39, !dbg !86877"
7,apr_file_open,cache_the_file,57,154,"br i1 %104, label %105, label %119, !dbg !86921"
8,apr_file_open,cache_try_lock,12,5,"br i1 %161, label %177, label %162, !dbg !87418"
9,apr_file_open,open_entity,4,1462,"br i1 %115, label %116, label %117, !dbg !87012"
10,apr_file_open,open_entity,4,1004,"br i1 %115, label %116, label %117, !dbg !87012"
11,apr_file_open,open_entity,23,402,"br i1 %115, label %116, label %117, !dbg !87012"
12,apr_file_open,sed_reset_eval,50,15,"br i1 %192, label %193, label %196, !dbg !87098"
13,apr_file_open,arout,121,154,"br i1 %82, label %83, label %84, !dbg !87005"
14,apr_file_open,ap_default_log_writer_init,57,6,"br i1 %54, label %55, label %67, !dbg !86890"
15,apr_file_open,open_log,57,5,"br i1 %80, label %81, label %93, !dbg !86910"
16,apr_file_open,apprentice,57,789,"br i1 %50, label %51, label %63, !dbg !86875"
17,apr_file_open,magic_process,16,118,"br i1 %27, label %28, label %40, !dbg !87079"
18,apr_file_open,store_slotmem,141,129,"br i1 %85, label %86, label %97, !dbg !86862"
19,apr_file_open,store_slotmem,2,125,"br i1 %85, label %86, label %97, !dbg !86862"
20,apr_file_open,restore_slotmem,249,3,"br i1 %96, label %97, label %205, !dbg !86875"
21,apr_file_open,ssl_init_ticket_key,112,516,"br i1 %38, label %39, label %53, !dbg !86872"
22,apr_file_open,exists_and_readable,5,14,"br i1 %26, label %27, label %29, !dbg !86861"
23,apr_file_open,ssl_rand_seed,489,569,"br i1 %69, label %70, label %71, !dbg !86900"
24,apr_file_open,dialup_handler,4,952,"br i1 %70, label %71, label %72, !dbg !86958"
25,apr_file_open,readfile_heartbeats,5,264,"br i1 %30, label %31, label %33, !dbg !86852"
26,apr_file_open,hm_file_update_stat,703,301,"br i1 %45, label %46, label %61, !dbg !86881"
27,apr_file_open,emit_head,480,284,"br i1 %129, label %130, label %138, !dbg !87195"
28,apr_file_open,emit_tail,280,150,"br i1 %88, label %89, label %94, !dbg !87144"
29,apr_file_open,find_title,4,159,"br i1 %44, label %45, label %46, !dbg !87092"
30,apr_file_open,asis_handler,17,342,"br i1 %223, label %224, label %237, !dbg !87096"
31,apr_file_open,log_scripterror,5,48,"br i1 %228, label %229, label %231, !dbg !86902"
32,apr_file_open,log_script,70,252,"br i1 %61, label %62, label %76, !dbg !86924"
33,apr_file_open,dav_fs_open_stream,74,86,"br i1 %79, label %80, label %83, !dbg !86914"
34,apr_file_open,dav_fs_open_stream,60,7,"br i1 %79, label %80, label %83, !dbg !86914"
35,apr_file_open,dav_fs_open_stream,60,7,"br i1 %79, label %80, label %83, !dbg !86914"
36,apr_file_open,dav_fs_copymove_file,47,485,"br i1 %69, label %70, label %74, !dbg !86913"
37,apr_file_open,dav_fs_copymove_file,62,417,"br i1 %80, label %81, label %100, !dbg !86927"
38,apr_file_open,dav_fs_mktemp,13,2,"br i1 %44, label %31, label %45, !dbg !86871, !llvm.loop !86873"
39,apr_file_open,dav_fs_load_locknull_list,4,235,"br i1 %46, label %47, label %48, !dbg !86882"
40,apr_file_open,dav_fs_save_locknull_list,50,77,"br i1 %55, label %56, label %63, !dbg !86898"
41,apr_file_open,read_type_map,25,1663,"br i1 %43, label %44, label %64, !dbg !86869"
42,apr_file_open,lookup_map_txtfile,15,156,"br i1 %20, label %21, label %32, !dbg !86855"
43,ap_pcfg_openfile,ap_process_resource_config,7,322,"br i1 %29, label %30, label %34, !dbg !86869"
44,ap_pcfg_openfile,check_password,17,256,"br i1 %46, label %47, label %60, !dbg !86869"
45,ap_pcfg_openfile,get_realm_hash,17,341,"br i1 %49, label %50, label %63, !dbg !86871"
46,ap_pcfg_openfile,groups_for_user,5,590,"br i1 %24, label %25, label %27, !dbg !86874"
47,ap_pcfg_openfile,mime_post_config,57,498,"br i1 %58, label %59, label %71, !dbg !86875"
48,ap_pcfg_openfile,proxylist_read,14,478,"br i1 %25, label %26, label %37, !dbg !86858"
49,fetch_dbm_value,check_dbm_pw,20,36,"br i1 %33, label %34, label %50, !dbg !86860"
50,fetch_dbm_value,get_dbm_realm_hash,20,31,"br i1 %40, label %41, label %57, !dbg !86866"
51,get_dbm_grp,dbmfilegroup_check_authorization,20,142,"br i1 %63, label %64, label %80, !dbg !86890"
52,get_dbm_grp,dbmgroup_check_authorization,20,267,"br i1 %73, label %74, label %90, !dbg !86915"
53,groups_for_user,filegroup_check_authorization,17,223,"br i1 %52, label %53, label %66, !dbg !86878"
54,groups_for_user,group_check_authorization,17,459,"br i1 %58, label %59, label %72, !dbg !86897"
55,store_table,write_headers,29,202,"br i1 %81, label %82, label %97, !dbg !86914"
56,store_table,write_headers,29,36,"br i1 %81, label %82, label %97, !dbg !86914"
57,apr_brigade_split_line,ap_core_input_filter,10,5,"br i1 %88, label %89, label %91, !dbg !87242"
58,apr_brigade_split_line,ssl_io_filter_buffer,95,282,"br i1 %246, label %247, label %264, !dbg !86888"
59,apr_brigade_split_line,get_line,56,207,"br i1 %20, label %21, label %31, !dbg !86851"
60,apr_brigade_split_line,readfile_heartbeats,5,214,"br i1 %30, label %31, label %33, !dbg !86852"
61,apr_brigade_split_line,hm_file_update_stat,62,538,"br i1 %45, label %46, label %61, !dbg !86881"
62,apr_file_mktemp,store_body,10,1457,"br i1 %549, label %550, label %556, !dbg !87030"
63,apr_file_mktemp,write_headers,19,1105,"br i1 %81, label %82, label %97, !dbg !86914"
64,apr_file_mktemp,write_headers,19,529,"br i1 %81, label %82, label %97, !dbg !86914"
65,apr_file_mktemp,spool_reqbody_cl,15,767,"br i1 %152, label %153, label %163, !dbg !86951"
66,apr_file_mktemp,hm_file_update_stat,60,714,"br i1 %45, label %46, label %61, !dbg !86881"
67,apr_file_mktemp,hm_file_update_stats,60,324,"br i1 %27, label %28, label %43, !dbg !86856"
68,apr_file_write_full,store_body,24,1449,"br i1 %549, label %550, label %556, !dbg !87030"
69,apr_file_write_full,write_headers,29,1066,"br i1 %81, label %82, label %97, !dbg !86914"
70,apr_file_write_full,write_headers,29,1022,"br i1 %81, label %82, label %97, !dbg !86914"
71,apr_file_write_full,pass_data_to_filter,611,592,"br i1 %38, label %39, label %56, !dbg !87107"
72,apr_file_write_full,spool_reqbody_cl,22,752,"br i1 %152, label %153, label %163, !dbg !86951"
73,apr_file_write_full,store_slotmem,29,24,"br i1 %85, label %86, label %97, !dbg !86862"
74,apr_file_write_full,store_slotmem,21,13,"br i1 %85, label %86, label %97, !dbg !86862"
75,apr_file_write_full,store_slotmem,8,2,"br i1 %85, label %86, label %97, !dbg !86862"
76,apr_file_write_full,cgid_handler,1466,1451,"br i1 %182, label %183, label %193, !dbg !87003"
77,apr_file_write_full,dav_fs_write_stream,49,105,"br i1 %16, label %20, label %17, !dbg !86841"
78,apr_file_write_full,dav_fs_copymove_file,116,292,"br i1 %80, label %81, label %100, !dbg !86927"
79,apr_file_write_full,dav_fs_save_locknull_list,58,64,"br i1 %73, label %80, label %74, !dbg !86918"
80,ap_mpm_podx_open,event_open_logs,126,155,"br i1 %245, label %246, label %327, !dbg !86929"
81,apr_dbm_open,socache_dbm_init,60,766,"br i1 %57, label %58, label %73, !dbg !86885"
82,apr_dbm_open,socache_dbm_store,63,394,"br i1 %129, label %130, label %147, !dbg !86904"
83,apr_dbm_open,socache_dbm_retrieve,60,151,"br i1 %41, label %42, label %57, !dbg !86880"
84,apr_dbm_open,socache_dbm_remove,60,13,"br i1 %31, label %32, label %47, !dbg !86865"
85,apr_dbm_open,socache_dbm_status,15,319,"br i1 %24, label %25, label %38, !dbg !86865"
86,apr_dbm_open,socache_dbm_iterate,60,254,"br i1 %30, label %31, label %46, !dbg !86866"
87,apr_dbm_open,socache_dbm_expire,167,301,"br i1 %54, label %55, label %69, !dbg !86903"
88,apr_dbm_open,socache_dbm_expire,167,301,"br i1 %148, label %149, label %163, !dbg !86986"
89,apr_dbm_open,dav_dbm_open_direct,111,24,"br i1 %20, label %21, label %28, !dbg !86850"
90,apr_dbm_open,dav_generic_really_open_lockdb,72,9,"br i1 %36, label %37, label %57, !dbg !86857"
91,apr_file_read,ap_get_exec_line,40,34,"br i1 %60, label %61, label %67, !dbg !86914"
92,apr_file_read,file_func,15,12,"br i1 %74, label %75, label %86, !dbg !86914"
93,apr_file_read,ap_md5digest,5,131,"br i1 %14, label %15, label %19, !dbg !86855"
94,apr_file_read,ap_mpm_pod_check,15,10,"br i1 %12, label %13, label %17, !dbg !86842"
95,apr_file_read,ef_unified_filter,347,339,"br i1 %127, label %128, label %139, !dbg !87141"
96,apr_file_read,drain_available_output,262,257,"br i1 %34, label %35, label %39, !dbg !87104"
97,apr_file_read,rline,96,4,"br i1 %154, label %155, label %195, !dbg !87073"
98,apr_file_read,rline,4,95,"br i1 %182, label %183, label %184, !dbg !87116"
99,apr_file_read,sed_eval_file,83,187,"br i1 %14, label %15, label %16, !dbg !86950"
100,apr_file_read,arout,167,142,"br i1 %89, label %90, label %112, !dbg !87009"
101,apr_file_read,magic_process,17,96,"br i1 %44, label %45, label %58, !dbg !87094"
102,apr_file_read,ssl_rand_feedfp,4,36,"br i1 %30, label %31, label %32, !dbg !86868"
103,apr_file_read,ssl_util_readfilter,49,43,"br i1 %25, label %26, label %32, !dbg !86859"
104,apr_file_read,do_emit_plain,6,164,"br i1 %25, label %19, label %26, !dbg !87079, !llvm.loop !87081"
105,apr_file_read,dav_fs_copymove_file,405,301,"br i1 %80, label %81, label %100, !dbg !86927"
106,apr_file_read,dav_fs_load_locknull_list,59,65,"br i1 %52, label %53, label %62, !dbg !86891"
107,apr_file_read,get_body,4,73,"br i1 %20, label %21, label %22, !dbg !86851"
108,apr_file_read_full,ap_read_pid,41,35,"br i1 %36, label %37, label %39, !dbg !86877"
109,apr_file_read_full,file_cache_recall_mydata,5,89,"br i1 %20, label %21, label %23, !dbg !86854"
110,apr_file_read_full,file_cache_recall_mydata,5,20,"br i1 %20, label %21, label %23, !dbg !86854"
111,apr_file_read_full,restore_slotmem,236,241,"br i1 %96, label %97, label %205, !dbg !86875"
112,apr_file_read_full,restore_slotmem,218,223,"br i1 %96, label %97, label %205, !dbg !86875"
113,apr_file_read_full,restore_slotmem,189,194,"br i1 %96, label %97, label %205, !dbg !86875"
114,apr_file_read_full,ssl_init_ticket_key,112,399,"br i1 %38, label %39, label %53, !dbg !86872"
115,apr_file_writev_full,write_headers,29,367,"br i1 %81, label %82, label %97, !dbg !86914"
116,apr_file_writev_full,store_array,5,24,"br i1 %45, label %46, label %48, !dbg !86882"
117,apr_file_writev_full,store_table,5,36,"br i1 %78, label %79, label %81, !dbg !86912"
118,dav_dbm_open_direct,dav_fs_really_open_lockdb,11,9,"br i1 %32, label %33, label %41, !dbg !86855"
119,dav_open_propdb,dav_method_proppatch,560,1539,"br i1 %23, label %24, label %28, !dbg !86868"
120,dav_open_propdb,dav_gen_supported_live_props,23,492,"br i1 %35, label %36, label %55, !dbg !86870"
