,Function,Call_func,branch1,branch2,branch_instr
0,vsf_access_check_file,handle_cwd,110,15,"br i1 %10, label %13, label %11"
1,vsf_access_check_file,handle_retr,856,15,"br i1 %47, label %50, label %48"
2,vsf_access_check_file,handle_mkd,187,15,"br i1 %17, label %20, label %18"
3,vsf_access_check_file,handle_rmd,61,15,"br i1 %17, label %20, label %18"
4,vsf_access_check_file,handle_dele,61,15,"br i1 %17, label %20, label %18"
5,vsf_access_check_file,handle_rnfr,158,110,"br i1 %12, label %22, label %13"
6,vsf_access_check_file,handle_rnto,92,15,"br i1 %30, label %33, label %31"
7,vsf_access_check_file,handle_size,91,15,"br i1 %10, label %13, label %11"
8,vsf_access_check_file,handle_mdtm,255,15,"br i1 %71, label %74, label %72"
9,vsf_access_check_file,handle_dir_common,614,15,"br i1 %44, label %47, label %45"
10,vsf_access_check_file,handle_upload_common,1001,15,"br i1 %47, label %50, label %48"
11,vsf_access_check_file,handle_site_chmod,85,15,"br i1 %31, label %34, label %32"
12,str_fileread,main,3,380,"br i1 %159, label %160, label %162"
13,str_fileread,main,3,268,"br i1 %172, label %173, label %175"
14,str_fileread,main,3,151,"br i1 %189, label %190, label %192"
15,str_fileread,vsf_parseconf_load_file,31,531,"br i1 %35, label %36, label %43"
16,str_fileread,vsf_two_process_start,3,541,"br i1 %52, label %53, label %55"
17,str_fileread,process_login_req,3,231,"br i1 %84, label %85, label %87"
18,str_lstat,vsf_ls_populate_dir_list,1121,1121,"br i1 %196, label %197, label %198"
19,str_lstat,drop_all_privs,3,235,"br i1 %25, label %26, label %28"
20,str_readlink,vsf_ls_populate_dir_list,1112,1072,"br i1 %209, label %210, label %214"
21,str_unlink,handle_dele,15,34,"br i1 %25, label %26, label %28"
22,str_rmdir,handle_rmd,15,34,"br i1 %25, label %26, label %28"
23,str_mkdir,handle_mkd,15,157,"br i1 %25, label %26, label %28"
24,vsf_sysutil_stat,main,1889,1991,"br i1 %72, label %74, label %73"
25,vsf_sysutil_stat,vsf_parseconf_load_file,2,499,"br i1 %35, label %36, label %43"
26,vsf_sysutil_write_access,vsf_secutil_change_credentials,2,2,"br i1 %138, label %139, label %140"
27,vsf_sysutil_create_or_open_file_append,vsf_log_init,3,56,"br i1 %33, label %34, label %36"
28,vsf_sysutil_create_or_open_file_append,vsf_log_init,3,7,"br i1 %58, label %59, label %61"
29,vsf_sysutil_getpwnam,session_init,3,95,"br i1 %20, label %21, label %23"
30,vsf_sysutil_getpwnam,session_init,3,56,"br i1 %39, label %40, label %42"
31,vsf_sysutil_getpwnam,session_init,3,17,"br i1 %58, label %59, label %61"
32,vsf_sysutil_bind,vsf_privop_get_ftp_port_sock,250,395,"br i1 %48, label %49, label %50"
33,vsf_sysutil_bind,vsf_privop_pasv_listen,273,316,"br i1 %106, label %117, label %107"
34,vsf_sysutil_bind,vsf_standalone_main,2,619,"br i1 %72, label %73, label %74"
35,vsf_sysutil_bind,vsf_standalone_main,2,619,"br i1 %102, label %103, label %104"
36,vsf_sysutil_listen,vsf_privop_pasv_listen,472,8,"br i1 %106, label %117, label %107"
37,vsf_sysutil_listen,vsf_standalone_main,2,577,"br i1 %110, label %111, label %112"
38,vsf_sysutil_setmodtime,handle_mdtm,17,17,"br i1 %20, label %21, label %52"
39,vsf_sysdep_check_auth,handle_local_login,31,4,"br i1 %13, label %15, label %14"
40,ssl_session_init,ssl_control_handshake,4,50,"br i1 %6, label %11, label %7"
